<html>
<head>
	<title>Find Meeting Times</title>

	<style>
		table.simple{
			display:  flex;
			justify-content: center;
			align-items:  center;
			border-collapse:  separate;
			border-spacing:  0px;
			text-align:  center;
			line-height:  1.5;
			border-top:  1px solid #ccc;
			margin:  20px 10px;

		}
		table.simple th{
			background:  #efefef;
			width:  150px;
			padding:  10px;
			front-weight:  bold;
			vertical-align:  top;
			border-bottom:  1px solid #ccc;
		}

		table.simple td {
			width:  150px;
			padding:  10px;
			vertical-align:  top;
			border-bottom:  1px solid #ccc;
		}

		.row{
			background-color:  #efefef;
		}

		.button_center{
			display:  flex;
			justify-content:  right;
			padding-right:  50px;
		}




	</style>
	
</head>

<body>
	<h1 align = "center">Welcome!</h1>
	<p>Create your schedule by clicking unavailable times</p>
	<table class = "simple">
	<tr>
		<th>Times</th>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>

	<tr>
		<td class = "row">Period 1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 2</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>

	<tr>
		<td class = "row">Period 3</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 7</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 8</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 9</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td class = "row">Period 10</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>



	</table>

<div class = "button_center">

<button type = "button" onclick = "alert('Finished Choosing')" align = "right">Finished</button>

</div>
















</body>


















</html>